# syntax=docker/dockerfile:1

FROM golang:1.20 AS build-stage

# Set destination for COPY
WORKDIR /app

# Copy files
COPY ./db ./db
COPY ./votes-api ./votes-api

# Set destination for compile
WORKDIR /app/votes-api

#download dependencies
RUN go mod download

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -o /votes-api


FROM scratch AS run-stage

# JUST put in root
WORKDIR /

# Copy binary from build stage
COPY --from=build-stage /votes-api /votes-api

# Expose port
EXPOSE 80

#set env variables.  Note for a container to get access to the host machine, 
#you reference the host machine by using host.docker.internal (at least in docker desktop)
ENV REDIS_URL=host.docker.internal:6379
ENV HOST_NAME=localhost
ENV VOTER_API_INTERNAL=host.docker.internal:1080
ENV POLL_API_INTERNAL=host.docker.internal:1081
ENV VOTER_API_EXTERAL=localhost:1080
ENV POLL_API_EXTERAL=localhost:1081

# Run
CMD ["/votes-api"]
